# set prefix key to <C-g>
set -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# don't wait after press ESC key
set-option -g escape-time 0

# set status bar to top
set-option -g status-position top

set-option -g history-limit 10000

# set status bar length (left and right)
set-option -g status-left-length 90
set-option -g status-right-length 90

# show left
set-option -g status-left '#H:[#S] '

# show wifi, battery status and current time to right
set-option -g status-right '#(get_ssid) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
# set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# redraw status bar every second
set-option -g status-interval 1

# centerize
set-option -g status-justify centre

# status bar color
set-option -g status-bg colour238
set-option -g status-fg colour255

# set current window's format
set-window-option -g window-status-current-format '#[fg=colour255,bg=colour25,bold] #I:#W '

# vim key bind
set-window-option -g mode-keys vi

# start visual mode with Prefix+v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# press Prefix+y to copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+p to paste
bind-key p paste-buffer

# Prefix+- to split horizontal, Prefix+| to split vertical
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Prefix+hjkl to move pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# reload tmux settings with prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "Reload complete"

# select window with prefix + e (s"e"arch)
bind-key e command-prompt "select-window -t '%%'"

# start new session with prefix + n
unbind-key n
bind-key n new-session
bind-key N command-prompt "new-session -s '%%'"

# move session with prefix + m
unbind-key m
bind-key m command-prompt "attach-session -t '%%'"

# terminal color settings
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/.tmux/plugins/tpm/tpm'
