# set status bar to top
set-option -g status-position top

# decide status bar length (left and right)
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H: machine name #P: pain name
# show left
set-option -g status-left '#H:[#P]'

# show wifi, battery status and current time to right
set-option -g status-right '#(get_ssid) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
# set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# redraw status bar every second
set-option -g status-interval 1

# centerize
set-option -g status-justify centre

# status bar color
set-option -g status-bg colour238
set-option -g status-fg colour255

# vim key bind
set-window-option -g mode-keys vi

# start visual mode with Prefix+v
bind-key -t vi-copy v begin-selection

# press Prefix+y to copy
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p to paste
bind-key p paste-buffer

# Prefix+- to split horizontal, Prefix+| to split vertical
bind-key | split-window -h
bind-key - split-window -v

# Prefix+hjkl to move pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# terminal color settings
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g default-command "reattach-to-user-namespace -l ${SHELL}" 

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/.tmux/plugins/tpm/tpm'
